<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.webp">
    <title>SarkariResult.com : Sarkari Results, Latest Online Form ...</title>
    <style>
        body{
            font-family:  Arial,Helvetica,sans-serif;
        }
        #outer{
            min-width: 1000px;
            height: 3000px;;
            /* background: pink; */
        }
    #header{
        width:1000px;
        height: 170px;
        background: #ab183d;
        margin: 5px auto;
        border: 2px solid black;
    }
    #logo{
        margin-left: 30px;
        margin-top: 10px;
        float: left;
    }
    #font{
        font-size: 50px;
        float: left;
        font-weight: bold;
        padding-top: 40px;
        padding-left: 200px;
        color: white;
        font-family: Arial,Helvetica,sans-serif;
    }
    #link{
        font-family: Arial,Helvetica,sans-serif;
        color: white;
        padding-left: 270px;
        float: left;
        font-weight: bold;
        font-size: 20px;
    }
    #navbar{
        height: 50px;
        width: 1000px;
        background: black;
        margin-top: 7px;
        border: 5px sold black;
        float: left;
    }
    #navbar ul li{
        list-style: none;
        color: white;
        float: left;
        /* padding-left: 20px; */
        padding-right: 45px;
        margin: 0px auto;
        font-size: 22px;
        box-sizing: border-box;
    }
    #online{
        width: 1000px;
        height: 40px;
        float: left;
        margin-top: 15px;
        /* background: blue; */
        color: black;
        line-height: 40px;
        text-align: center;
        font-size: 20px;
    }
    #text2{
        width: 1000px;
        height: 30px;
        color: red;
        /* background: blue; */
        margin-top: 5px;
        float: left;
        text-align: center;
        line-height: 30px;
    }
    #marqueeblock{
        width: 1000px;
        height: 160px;
        /* background: cyan; */
        float: left;
    }
    .b1{
        width: 1000px;
        height: 37px;
        /* background: olive; */
        color: blue;
        text-align: center;
        font-size: 16px;
        margin-top: 7px;
    }
    #follow{
        width: 1000px;
        height: 25px;
        /* background: olive; */
        color: blue;
        text-align: center;
        font-size: 16px;
        margin-top: 15px;
        float: left;

    }


    #tools{
        width: 350px;
        height: 45px;
        background: #0000a0;
        float: left;
        color: white;
        text-align: center;
        line-height: 50px;
        font-weight: bold;
        font-size: 25px;
        margin-left: 320px;
    }

    #center{
        width: 1000px;
        height: 230px;
        /* background: orange; */
        margin-top: 20px;
        float: left;
    }

    .first{
        width: 990px;
        height: 100px;
        /* background: cyan; */
        margin: 10px auto;
    }

    .first td{
        color: white;
        text-align: center;
        font-size: 20px;
    }
    #left{
        width: 322px;
        height: 50px;
        background: rgb(171, 24, 61);
        text-align: center;
        line-height: 50px;
        float: left;
        font-size: 25px;
        color: white;
    }
    #mid{
        width: 324px;
        height: 50px;
        background: rgb(171, 24, 61);
        color: white;
        text-align: center;
        line-height: 50px;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 25px;
        float: left;
    }
    #right{
        width: 322px;
        height: 50px;
        background: rgb(171, 24, 61);
        text-align: center;
        line-height: 50px;
        color: white;
        font-size: 25px;
        float: left;
    }

    .box1{
        width: 320px;
        height: 800px;
        background: white;
        float: left;
        border: 2px solid orange;
    }
    .box1 ul li{
        color: blue;
    }
    #bod{
        width: 987px;
        height: 585px;
        border: 3px solid orange;
        float: left;
        margin-top: 10px;
    }
    #headingx{
        width: 986px;
        height: 40px;
        background: #ab183d;
        border: 1px solid orange;
        color: white;
        margin-top: 10px;
        font-weight: bold;
        font-size: 25px;
        text-align: center;
        line-height: 40px;
    }
    #content{
        height: 500px;
    width: 986px;
    margin-top: 3px;
    background: white;
    }
    #content p{
        color: black;
    font-size: 30px;
    text-align: center;
    padding: 10px;
    }
    #foot{
        width: 988px;
        height: 40px;
        /* background: black; */
        float: left;
        margin-top: 100px;
    }

    .fh{
        width: 150px;
        height: 35px;
        /* background: red; */
        float: left;
        color: black;
        font-size: 20px;
        line-height: 35px;
        margin-left: 18px;
        text-align: center;
    }

    .last{
        margin-top: 10px;
        width: 180px;
        height: 350px;
        /* background: yellow; */
        float: left;
    }
    .last ul li{
        list-style: none;
        font-size: 15px;
        color: black;
    }



    </style>
</head>
<body>
    <div id="outer">
        <div id="header">
            <div id="logo"><img src="logo.webp" alt=""></div>
            <div id="font">SARKARI RESULT</div>
            <div id="link">WWW.SARKARIRESULT.COM</div>
            <div id="navbar">
                <ul>
                    <a href="#"><li>Home</li></a>
                    <a href="#"><li>Latest Job</li></a>
                    <a href="#"><li>Results</li></a>
                    <a href="#"><li>Admit Card</li></a>
                    <a href="#"><li>Syllabus</li></a>
                    <a href="#"><li>Search</li></a>
                    <a href="#"><li>Contact Us</li></a>
                </ul>
            </div>
            <div id="online">Sarkari Result : SarkariResult.Com Sarkari Naukri Latest Jobs Online Form at Sarkari Results 2023</div>
            <div id="text2">Welcome to India's No 1 Education Portal Sarkari Result</div>
            <div id="marqueeblock">
                <div class="b1"><u>Sarkari Result Android Apps || Sarkari Result Youtube Channel || Sarkari Result Apple / IOS Apps|| Follow Instagram</u>></div>

                <div class="b1"><marquee behavior="alternate" onmouseover="stop()" onmouseleave="start()" direction="left"><u>NTA CUET UG Answer Key 2023 || Bihar TGT,PGT Primary Teacher Online Form 2023 | | Allahabad University CUET Registration 2023</u>></marquee></div>


                <div class="b1"><marquee behavior="alternate" onmouseover="stop()" onmouseleave="start()" direction="left"><u>UP ITI Admissions Online Form 2023 || RBI Officer Grade B Admit Card 2023 || UP ANM GNM Online Form 2023</u>></marquee></div>

                <div class="b1"><marquee behavior="alternate" onmouseover="stop()" onmouseleave="start()" direction="left"><u>JOSAA Counseling Schedule 2023 || NVS Class 6th Admissions 2024 || RSMSSB ANM GNM Online Form 2023</u>></marquee></div>
            </div>
            <div id="follow"><u>Follow @sarkari_result</u></div>
            <div id="tools">Sarkari Result Tools</div>

            <div id="center">
                <div class="first">
                    <table width="990px" cellspacing="5" cellpadding="20">
                        <tr>
                            <td style="background: rgb(134, 138, 8);">SSC CGL 2023 Admit Card</td>
                            <td style="background:  rgb(4, 4, 180);">Bihar Constable Apply Online</td>
                            <td style="background: rgb(251, 94, 3);">SSB Various Post Apply Online</td>
                            <td style="background: rgb(140, 1, 1);">SSB Various Post Apply Online</td>
                        </tr>
                    </table>
                </div>
                <div class="first">
                    <table width="990px" cellspacing="5" cellpadding="20">
                        <tr>
                            <td style="background: rgb(251, 3, 3)">BPSC School Teacher Apply </td>
                            <td style="background:  rgb(11, 97, 11)">MP Constable 2023 Apply Online</td>
                            <td style="background: rgb(255, 0, 191);">IBPS Clerk 2023 Apply Online</td>
                            <td style="background: rgb(0, 128, 255);">UP ITI Admissions Apply Online</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="left">Result</div>
            <div id="mid">Admit Card</div>
            <div id="right">Latest Jobs</div>
            <div class="box1">
                <ul>
                    <li><u>NTA CUET UG 2023 Result with Score Card</u></li>             <li><u>UPSSSC Junior Assistant 2022 Eligibility Result</u></li>
                    <li><u>UPSSSC Junior Assistant 2022 Eligibility Result</u></li>
                    <li><u>NTA CUET UG 2023 Result with Score Card</u></li>             <li><u>UPSSSC Junior Assistant 2022 Eligibility Result</u></li>
                    <li><u>UPSSSC Junior Assistant 2022 Eligibility Result</u></li>
                    <li><u>NTA CUET UG 2023 Result with Score Card</u></li>             <li><u>UPSSSC Junior Assistant 2022 Eligibility Result</u></li>
                    <li><u>UPSSSC Junior Assistant 2022 Eligibility Result</u></li>
                    <li><u>NTA CUET UG 2023 Result with Score Card</u></li>             <li><u>UPSSSC Junior Assistant 2022 Eligibility Result</u></li>
                    <li><u>UPSSSC Junior Assistant 2022 Eligibility Result</u></li>
                    <li><u>NTA CUET UG 2023 Result with Score Card</u></li>             <li><u>UPSSSC Junior Assistant 2022 Eligibility Result</u></li>
                    <li><u>NTA CUET UG 2023 Result with Score Card</u></li>             <li><u>UPSSSC Junior Assistant 2022 Eligibility Result</u></li>
                    <li><u>UPSSSC Junior Assistant 2022 Eligibility Result</u></li>
                    <li><u>NTA CUET UG 2023 Result with Score Card</u></li>             <li><u>UPSSSC Junior Assistant 2022 Eligibility Result</u></li>
                    <li><u>UPSSSC Junior Assistant 2022 Eligibility Result</u></li>    
                </ul>
            </div>
            <div class="box1" style="margin-left: 9px; margin-right: 4px;">
                <ul>
                    <li><u>NTA CUET UG 2023 Result with Score Card</u></li>             <li><u>UPSSSC Junior Assistant 2022 Eligibility Result</u></li>
                    <li><u>UPSSSC Junior Assistant 2022 Eligibility Result</u></li>
                    <li><u>NTA CUET UG 2023 Result with Score Card</u></li>             <li><u>UPSSSC Junior Assistant 2022 Eligibility Result</u></li>
                    <li><u>UPSSSC Junior Assistant 2022 Eligibility Result</u></li>
                    <li><u>NTA CUET UG 2023 Result with Score Card</u></li>             <li><u>UPSSSC Junior Assistant 2022 Eligibility Result</u></li>
                    <li><u>UPSSSC Junior Assistant 2022 Eligibility Result</u></li>
                    <li><u>NTA CUET UG 2023 Result with Score Card</u></li>             <li><u>UPSSSC Junior Assistant 2022 Eligibility Result</u></li>
                    <li><u>UPSSSC Junior Assistant 2022 Eligibility Result</u></li>
                    <li><u>NTA CUET UG 2023 Result with Score Card</u></li>             <li><u>UPSSSC Junior Assistant 2022 Eligibility Result</u></li>
                    <li><u>NTA CUET UG 2023 Result with Score Card</u></li>             <li><u>UPSSSC Junior Assistant 2022 Eligibility Result</u></li>
                    <li><u>UPSSSC Junior Assistant 2022 Eligibility Result</u></li>
                    <li><u>NTA CUET UG 2023 Result with Score Card</u></li>             <li><u>UPSSSC Junior Assistant 2022 Eligibility Result</u></li>
                    <li><u>UPSSSC Junior Assistant 2022 Eligibility Result</u></li>    
                </ul></div>
            <div class="box1" style="margin-left: 5px;">
                <ul>
                    <li><u>NTA CUET UG 2023 Result with Score Card</u></li>             <li><u>UPSSSC Junior Assistant 2022 Eligibility Result</u></li>
                    <li><u>UPSSSC Junior Assistant 2022 Eligibility Result</u></li>
                    <li><u>NTA CUET UG 2023 Result with Score Card</u></li>             <li><u>UPSSSC Junior Assistant 2022 Eligibility Result</u></li>
                    <li><u>UPSSSC Junior Assistant 2022 Eligibility Result</u></li>
                    <li><u>NTA CUET UG 2023 Result with Score Card</u></li>             <li><u>UPSSSC Junior Assistant 2022 Eligibility Result</u></li>
                    <li><u>UPSSSC Junior Assistant 2022 Eligibility Result</u></li>
                    <li><u>NTA CUET UG 2023 Result with Score Card</u></li>             <li><u>UPSSSC Junior Assistant 2022 Eligibility Result</u></li>
                    <li><u>UPSSSC Junior Assistant 2022 Eligibility Result</u></li>
                    <li><u>NTA CUET UG 2023 Result with Score Card</u></li>             <li><u>UPSSSC Junior Assistant 2022 Eligibility Result</u></li>
                    <li><u>NTA CUET UG 2023 Result with Score Card</u></li>             <li><u>UPSSSC Junior Assistant 2022 Eligibility Result</u></li>
                    <li><u>UPSSSC Junior Assistant 2022 Eligibility Result</u></li>
                    <li><u>NTA CUET UG 2023 Result with Score Card</u></li>             <li><u>UPSSSC Junior Assistant 2022 Eligibility Result</u></li>
                    <li><u>UPSSSC Junior Assistant 2022 Eligibility Result</u></li>    
                </ul>
            </div>
            <div id="bod">
                <div id="headingx">Sarkari Result : Resources to Help Indians Get Government Jobs (Sarkari Job)</div>
                <div id="content" >
                    <p>The future is uncertain, but a government job, Sarkari Jobs can help you secure your future. Click for valuable resources and help from Sarkari Result.

                        Did you know that over 1.5 million people lost their jobs in August 2021 in rural and urban India? Yes, the COVID-19 pandemic has hit the job market hard. Small businesses and multinationals alike have had to reconsider their staffing requirements.
                        
                        Are you an unemployed Indian citizen because of the pandemic and fluctuating job market?
                        
                        Are you working for a multinational company going through restructuring and considering your next steps?
                        
                        Are you a recent graduate looking to find your first job?
                        
                        Are you wondering if a government job is right for you?
                        
                        You've come to the right place! At Sarkari Result, we will show you the benefits of an Indian government job and help you to find a government job that's stable, long-term, and right for you!</p>
                </div>
            </div>
            <div id="foot">
                <div class="fh">Quick Links</div>
                <div class="fh" style="margin-left: 50px; margin-right: 60px;">Apps</div>
                <div class="fh">More</div>
            </div>
            <div class="last">
                <ul>
                    <li>Sarkari Result @Twitter</li>
                    <li>Sarkari Result @Telegram</li>
                    <li>Sarkari Result @Instagram</li>
                    <li>Sarkari Result @Koo</li>
                    <li>Sarkari Result @Facebook</li>
                    <li>Sarkari Result @Linkedin</li>
                    <li>Sarkari Result @Youtube</li>
                    <li>Sarkari Result @Contacts Us</li>
                    <li>All Board Exams</li>
                </ul>
            </div>
            <div class="last" style="margin-left: 50px; margin-right: 50px;">
                <ul>
                    <li>Sarkari Result @Twitter</li>
                    <li>Sarkari Result @Telegram</li>
                    <li>Sarkari Result @Instagram</li>
                    <li>Sarkari Result @Koo</li>
                    <li>Sarkari Result @Facebook</li>
                    <li>All Board Exams</li>
                </ul></div>
            <div class="last">
                <ul>
                    <li>Sarkari Result @Twitter</li>
                    <li>Sarkari Result @Telegram</li>
                    <li>Sarkari Result @Instagram</li>
                    <li>Sarkari Result @Koo</li>
                </ul>
            </div>
        </div>
     </div>
</body>
</html>